{
  "name": "automate-magic-aws",
  "version": "1.0.0",
  "description": "AWS Infrastructure for Netrofit",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy --profile personal",
    "diff": "cdk diff",
    "synth": "cdk synth",
    "destroy": "cdk destroy",
    "build:lambda": "cd lambda/api && npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "aws-cdk": "^2.130.0",
    "esbuild": "^0.20.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.130.0",
    "constructs": "^10.3.0"
  }
}
