{
  "name": "netrofit-admin",
  "version": "1.0.0",
  "description": "Local-only superadmin console — lists every company/subscription in the system via the production API endpoint /api/karim-admin-secret. Run locally; not deployed.",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@ng-select/ng-select": "^21.8.2",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@types/qrcode": "^1.5.6",
    "typescript": "~5.9.0"
  }
}
